!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
e	ac.cpp	25;"	d	file:
fo	ac.cpp	26;"	d	file:
ll	ac.cpp	22;"	d	file:
main	ac.cpp	/^int main()$/;"	f	signature:()
pb	ac.cpp	23;"	d	file:
pi	ac.cpp	24;"	d	file:
