!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
a	ac.cpp	/^int n,a,x,b,y;$/;"	v
b	ac.cpp	/^int n,a,x,b,y;$/;"	v
e	ac.cpp	24;"	d	file:
fo	ac.cpp	25;"	d	file:
ll	ac.cpp	21;"	d	file:
main	ac.cpp	/^int main()$/;"	f	signature:()
n	ac.cpp	/^int n,a,x,b,y;$/;"	v
pb	ac.cpp	22;"	d	file:
pi	ac.cpp	23;"	d	file:
x	ac.cpp	/^int n,a,x,b,y;$/;"	v
y	ac.cpp	/^int n,a,x,b,y;$/;"	v
